source/template/pages/index.pug
extends ../_template

block variables
    - var title = 'Main'

block content
    .wrapper
        .maincontent
            header.header
                h3.title Решите пример:
            section.section
                .example
                    span.item.item1
                    span.operation +
                    span.item.item2
                    span.equal =
                    input.input.input_sum(id="sum" name="sum" type="text")
                .wrap-axis
                    canvas.axis(id="axis" width="875" height="400")
        footer.footer

build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Main</title>
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/foundation.css">
    <link rel="stylesheet" href="./assets/css/app.css">
    <script src="./assets/js/foundation.js" defer></script>
    <script src="./assets/js/app.js" defer></script><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <div class="maincontent">
        <header class="header">
          <h3 class="title">Решите пример:</h3>
        </header>
        <section class="section">
          <div class="example"><span class="item item1"></span><span class="operation">+</span><span class="item item2"></span><span class="equal">=</span>
            <input class="input input_sum" id="sum" name="sum" type="text">
          </div>
          <div class="status"></div>
          <div class="wrap-axis">
            <canvas class="axis" id="axis" width="875" height="400"></canvas>
          </div>
        </section>
      </div>
      <footer class="footer"></footer>
    </div>
  </body>
</html>
